// всегда соотвествует входными и выходными параметрами 100%

//Отсутствие side(побочные, дополнительные) эффектов. Эффекты - AJAX запросы
//, вывод на страницу и т.д

// 1. Потенциально уменьшает количество багов
// 2. Легче тестировать
// 3. Более легкое понимание

function a(b) {
    return b*5;
}

document.querySelector('.out').innerHTML += 5*6;